<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shree lodge and activities</title>
</head>
<center>

  <body>

    <hr size=4 noshade>
<h2>Shree lodge and activities</h2>
</center>
<h2>Information</h2>
<p>Tucked away in Dandeli, haven for nature buffs, <em><b>Shree Lodge</b></em> offers guests the opportunity to enjoy a pleasant stay with a homely atmosphere. It is an excellent retreat from city life, and meets all the requirements of leisure
  travellers with aplomb. Surrounded by dense forests, Dandeli is bestowed with a plethora of unexplored and uncharted spots.
  Set amid tranquil environs and lush greenery, the hotel features comfortable rooms that are equipped with requisite amenities. All bedrooms are flooded with natural light, ideal for family vacations amidst the splendorous bounties of nature. The
  property can be reached from Hubli Airport and Alnavar Junction.
  Have a wonderful stay at Shree Lodge.</p>
<h2>package includes</h2>
<table cellspacing="20" >
  <thead>
    <tr>
      <th>Plans</th>
      <th>Rates</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td>only stay</td>
      <td>400/-</td>
    </tr>
  </tbody>

<form class="activities kindly tick " action="index.html" method="post">
  <label for="activities kindly tick"></label>
<input type="checkbox" name="" value="">

</form>

  <tr>
    <td>activities and stay</td>
    <td>1000/-</td>
  </tr>


</body>
<hr size=5 noshade>
<ul>
  <li>Rafting</li> <input type="checkbox" name="" value="">
  <br>
  <li>Zipline</li> <input type="checkbox" name="" value="">
  <br>
  <li>Kayaking</li> <input type="checkbox" name="" value="">
  <br>
  <li>Zorbing</li> <input type="checkbox" name="" value="">
  <br>
  <li>Boating</li> <input type="checkbox" name="" value="">
</ul>
<ol>
  <li>Rafting</li><img src="rafting.jpg" alt="">
  <li>Zipline</li> <strong> <a href="https://www.google.com/search?rlz=1C1RXQR_enIN999IN999&q=zipline+pictures&spell=1&sa=X&ved=2ahUKEwiT3pGez__2AhUOR2wGHTOPA88QirwEKAB6BAgCEDI&biw=1366&bih=625&dpr=1">Zipline images</a></strong>
  <br>
  <a href="https://www.google.com/">google.com</a>
  <li>Kayaking</li>
  <br>
  <li>Zorbing</li>
  <br>
  <li>Boating</li>
</ol>
<a href="Images.html">Images</a>
<input type="text" name="" value="">
<input type="submit" name="" value="">
<input type="time" name="" value="">
<input type="file" name="" value="">
<input type="radio" name="" value="">
<input type="range" name="" value="">
<input type="checkbox" name="" value="">
<input type="date" name="" value="">
</html>
<tfoot>
  <address class="1">
    You can contact author at <a href="http://www.somedomain.com/contact">
      www.somedomain.com</a>.<br>
      If you see any bugs, please <a href="mailto:webmaster@somedomain.com">
      contact webmaster</a>.<br>
      You may also want to visit us:<br>
      Mozilla Foundation<br>
      331 E Evelyn Ave<br>
      Mountain View, CA 94041<br>
      USA
  </address>
</tfoot>
<form class="" action="index.html" method="post">
  <label for="">Your Name</label>
  <input type="text" name="" value=""
</form>
<form class="" action="mailto:vivek_shah1432@rediffmail.com" method="post"enctype="text/plain">
<label for="">Your Name</label>
<input type="text" name="Your name" value="">
<label for="">Email</label>
<input type="email" name="you email" value="">
<label for="">Your message</label>
<textarea name="your message" rows="10" cols="30"></textarea>
<input type="submit" name="">
<input type="password" name="" value="">
<input type="color" name="" value="">
<br>
<input type="button" name="" value="click here">
